spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.security.oauth2.client.registration.google.client-id=1085604990987-vb5ba8v8rcg45ldsddcsugtrgo2l61ag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://accounts.google.com/o/oauth2/v2/auth

